<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.keno.architecture.pojo.UserInfo" />

        <!--方法的引用-->
        <variable
            name="handlers"
            type="com.keno.architecture.MainActivity.MyEventHandler" />

        <!--监听事件的绑定-->
        <variable
            name="presenter"
            type="com.keno.architecture.MainActivity.Presenter" />

        <variable
            name="obsUser"
            type="com.keno.architecture.pojo.ObservableUser" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:text="@{user.userName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dp"
            android:text="@{obsUser.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handlers.onClickButton}"
            android:onLongClick="@{handlers.onLongClickButton}"
            android:text="Click"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <!--点击时间监听-->
        <Button
            android:id="@+id/btn_click_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onPrintUserInfo(user)}"
            android:text="UpdateData"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_click" />

        <Button
            android:id="@+id/btn_update_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.updateFirstName()}"
            android:text="UpdateFirstName"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_click_bind" />
        <Button
            android:id="@+id/btn_update_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.updateLastName()}"
            android:text="UpdateLastName"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/btn_update_firstname"
            app:layout_constraintTop_toBottomOf="@+id/btn_click_bind" />


        <Button
            android:id="@+id/btn_start_databinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.openDataBinding()}"
            android:text="DataBinding Activity"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/btn_update_firstname"
            app:layout_constraintTop_toBottomOf="@+id/btn_update_lastname" />
    </android.support.constraint.ConstraintLayout>
</layout>