<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".QueryWeatherActivity">

    <TextView
        android:id="@+id/tv_city_title"
        style="@style/style_text_title"
        android:text="@string/title_city"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weather_city"
        style="@style/style_text_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_city_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_city_title"
        app:layout_constraintTop_toTopOf="@+id/tv_city_title" />

    <TextView
        android:id="@+id/tv_temperature_title"
        style="@style/style_text_title"
        android:text="@string/title_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_title" />

    <TextView
        android:id="@+id/tv_weather_temp_low"
        style="@style/style_text_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temperature_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_temperature_title"
        app:layout_constraintTop_toTopOf="@+id/tv_temperature_title" />

    <TextView
        android:id="@+id/tv_content_tem_splite"
        style="@style/style_text_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temperature_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_weather_temp_low"
        app:layout_constraintTop_toTopOf="@+id/tv_temperature_title" />

    <TextView
        android:id="@+id/tv_weather_tem_height"
        style="@style/style_text_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temperature_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_content_tem_splite"
        app:layout_constraintTop_toTopOf="@+id/tv_temperature_title" />

    <TextView
        android:id="@+id/tv_weather_title"
        style="@style/style_text_title"
        android:text="@string/title_weather"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperature_title" />

    <TextView
        android:id="@+id/tv_weather_info"
        style="@style/style_text_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_weather_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_weather_title"
        app:layout_constraintTop_toTopOf="@+id/tv_weather_title" />

    <Button
        android:id="@+id/btn_query_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/btn_query"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_title" />

    <ProgressBar
        android:id="@+id/pbar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_erro_info"
        style="@style/style_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbar_loading" />
</android.support.constraint.ConstraintLayout>